{
  "name": "ai-ecosystem-for-kids",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "next": "^15.1.6",  // Add Next.js
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "firebase": "^11.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",          // Start development server
    "build": "next build",      // Build the project
    "start": "next start",      // Start the production server
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
